; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	https://github.com/Seeed-Studio/Seeed_SCD30
	arduino-libraries/SD@^1.2.4
	arduino-libraries/WiFiNINA@^1.8.14
	arduino-libraries/ArduinoHttpClient@^0.6.0
